<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rgTamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/rbPequena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pequena" />

        <RadioButton
            android:id="@+id/rbMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Média" />

        <RadioButton
            android:id="@+id/rbGrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grande" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/rgTamanho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/rbDinheiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinheiro" />

        <RadioButton
            android:id="@+id/rbCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartão" />
    </RadioGroup>

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar Pedido"
        app:layout_constraintTop_toBottomOf="@id/rgPagamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
